const MESSAGES = {
  USER_NOT_EXISTS: "We couldn't find an account with those details",
  TASK_NOT_EXIST: 'No task found',
  INVALID_TOKEN: 'Invalid token specified.',
  INVALID_PIN: 'Incorrect username or password, Please check and try again',
  INVALID_INVITATION_CODE: 'Invalid invitation code. Please check and try again.',
  USER_ALREADY_EXISTS: 'A user with this phone number/email already exists',
  USER_PHONE_ALREADY_EXISTS: 'A user with the given phone already exists',
  USER_EMAIL_ALREADY_EXISTS: 'A user with the given email already exists',
  LOGIN_ERROR_OTP_EXPIRED: 'This OTP is expired. Please request a new OTP',
  LOGIN_ERROR_INCORRECT_CREDENTIALS: 'The login credentials do not match. Please check and try again',
  CONCURRENT_SESSION_TERMINATE: 'Session Terminated due to concurrent login.',
  LOGIN_ERROR_WRONG_OTP: 'The OTP is incorrect. Please check and try again',
  LOGIN_ERROR_USER_ACCOUNT_DEACTIVATED: 'Your account is inactive. Please contact your administrator for more details',
  LOGIN_ERROR_USER_ACCESS_TOKEN_INVALID: 'Unathorized access. Please login again to continue',
  MEMBER_NOT_EXISTS: "We weren't able to find any member with this details",
  MEMBER_ALREADY_EXISTS: 'Member with this name already exists.',
  PRODUCT_ALREADY_EXISTS: 'A product with this name already exists.',
  ROLE_NOT_EXISTS: "We couldn't find the role with given name",
  ROLE_ALREADY_EXISTS: 'A Role with the given name already exists',
  FORGOT_PASSWORD_SUCCESS: 'A temporary password is sent to your email address',
  SET_PASSWORD_SUCCESS: 'Your password has been set successfully',
  RESET_PASSWORD_SUCCESS: 'Your password has been reset successfully',
  CHANGE_PASSWORD_SUCCESS: 'Your password has been updated successfully',
  USER_NOT_ALLOWED: 'You do not have access to this section, please contact your administrator',
  SINGLE_ITEM_CANNOT_CANCEL: 'You cannot cancel single item, cancel complete order',
  LOGIN_ERROR_USER_ACCOUNT_BANNED:
    'This user has exceeded the number of failed log-in attempts and has been temporarily locked out of ONDC seller app. Please contact admin',
  LINK_EXPIRED: 'Link has been expired.',
  SAME_PASSWORD_ERROR: 'You have already used this password, please use a new password',
  PASSWORD_ERROR: 'Old Password you entered was incorrect',
  INTERNAL_SERVER_ERROR: 'Server error. Please try later.',
  UNAUTHORISED_ERROR: 'You are not allowed to view this section',
  USER_PHONE_DOES_NOT_EXIST: 'No user exists with this mobile number',
  DUPLICATE_TASK_STATUS: 'Task already updated.',
  CANCEL_TASK_ERROR: 'You cannot cancel this task',
  UPDATE_PROFILE_ERROR: 'Fields like password, email and mobile cannot be updated',
  DELETE_AGENT_ERROR: 'Please unassign the tasks allocated to the driver before deactivating the Agent',
  DRIVERS_NOT_FOUND: 'No drivers found',
  BLOCKED_USER: 'Your account is blocked, Please contact Admin',
  ALREADY_ASSIGNED: 'Agent has already been assigned a task',
  REASSIGN_ERROR: 'Re-assignment time limit exceeded, Please cancel the task',
  DUPLICATE_ISSUE_ID: 'Issue already exists with provided Id',
  DUPLICATE_TRANSACTION_ID: 'Task or Issue already exists with provided transaction id',
  TASK_NOT_FOUND_FOR_TRANSACTION_ID: 'No task found with provided transaction id',
  ACCOUNT_LOCKED:
    'Your account has been locked due to multiple failed login attempts, Please wait for 30 minutes before logging in',
  PRICING_NOT_FOUND: 'Pricing value your are trying to access is not available',
  PRICING_ALREADY_EXISTS: 'Pricing value alredy exist please enter different value',
};

export default MESSAGES;
